<html>
    <body>
        <ol>
            <li>
                A1- Create a function to get the grade from a quiz object
                <pre> 
                var getGrade = function(quiz)
                 {
                    return quiz.grade;
                 }
                </pre>
                We created a function called getGrade that takes a quiz and reurn the grade.
            </li>
            <br />
            <li>
                A2- Find the mean of the quiz grades for the first penguin.
                <pre>
                var answer = d3.mean(classroom[0].quizes, getGrade);
                </pre>
                We used the d3.mean() function to calculate the mean of an array created by mapping the first penguin's quiz grade with function getGrade().
            </li>
            <br />
            <li>
                A3- Create a function to find the mean of the quiz grades for a given penguin.
                <pre>
                var PenguinGrade = function(penguin)
                {
                    return d3.mean(penguin.quizes, getGrade);
                }
                </pre>
                We created a function called PenguinGrade that takes in the penguin, uses the getGrade function to get all of the specific penguin's quiz grades, then creates an array through mapping, and finally uses the d3.mean() function to calculate the mean.  
            </li>
            <br />
            <li>
                A4- Find the mean quiz score of each penguins.  Use one line of "code".
                <pre>
                var answer= classroom.map(PenguinGrade);
                </pre>
                We used the PenguinGrade() function for each penguin in the classroom by using map() function.
            </li>
            <br />
            <li>
                A5- Find the mean of all the quiz score of the class. 
                <pre>
                var answer=d3.mean(answer);
                </pre>
                We used the d3.mean() function for the answer from the previous task.
            </li>
            <br />
            <li>
                B1- Write a function that takes the classroom data and returns an array of objects.  Each object will have two attributes: a picture and the final grade in the class.
                <pre>
                var ClassroomData = function(classroom)
                {
                    var getPenguin = function(penguin)
                    {
                       var Penguin =
                        {
                            pic: penguin.picture,
                            finalGrade: penguin.final.grade
                        }
                        return Penguin;
                    }
                    return classroom.map(getPenguin);
                }
                </pre>
                Function ClassroomData takes classroom and returns an array of objects. Function getPenguin is a helper function that takes a student and return their picture and final grade. The answer array is created by mapping classroom with function getPenguin.
            </li>
            <br />
            <li>
                C1- Write a function to find the average grade of all students on the first quiz.
                <pre>
                var FirstQuiz = function(classroom)
                {
                    var getFirstQuiz = function(penguin)
                    {
                        return penguin.quizes[0].grade;
                    }
                    return d3.mean(classroom.map(getFirstQuiz));
                }
                </pre>
                Function FirstQuiz() takes the classroom data and return the average grade of all students in the first quiz. Function getFirstQuiz() is a helper function inside FirstQuiz() function. getFirstQuiz() takes a student and return its first quiz grade. Use the d3.mean() to calculate the average of the array created by mapping classroom with function getFirstQuiz().
            </li>
            <br />
            <li>
                D1- Write a function that takes a number, day, and returns the average grade of all students on that day's quiz.
                <pre>
                var AverageGrade = function(day)
                {
                    var getGrade = function(penguin)
                    {
                        return penguin.quizes[day - 1].grade;
                    }
                    return d3.mean(classroom.map(getGrade));
                }
                </pre>
                Function AverageGrade() takes a number, day, and returns the average grade of all students on that day's quiz. Function getGrade() is a helper function inside AverageGrade() function. getGrade() takes a penguin and returns its grade on that day quiz. Use day - 1 because the array starts from 0. Use the d3.mean() to calculate the average of the array created by mapping classroom with function getGrade().
            </li>
            <br />
            <li>
                D2- Write a function that returns an array of the class averages the students earn each day on their quiz.
                <pre>
                var ClassAverage = function()
                {
                    var ans = [];
                    var count = d3.range(1, classroom.length);
                    return count.map(AverageGrade);
                }
                </pre>
                Function ClassAverage() returns an array ans, contains the class averages the students earn each day on their quiz. Array count was created by function d3.range(), contains number from 1 to the number of students in the classroom. Create an array by mapping count with function AverageGrade().
            </li>
        </ol>
    </body>
</html>